logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.context.annotation.ConfigurationClassParser=info
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=info
